dev {
	debug = on
}

app {
	#specificationPath = /home/tang/Desktop/ORM/Parser2/CSOS.als
	#specs = ["/home/tang/Desktop/ORM/Parser2/decider.als"]
	#specs = ["/home/tang/Desktop/ORM/Parser2/customerOrderObjectModel.als"]
	#specs = ["/home/tang/Desktop/ORM/Parser2/revised/customerOrderObjectModel.als"]
	#specs = ["/home/tang/Desktop/ORM/Parser2/revised/newExamples-6/testOrder.als"]
	#specs =  ["/home/tang/Desktop/ORM/Parser2/revised/newExamples-6/customerOrderObjectModel.als"]
	#specs =  [	  "/home/tang/Desktop/ORM/Parser2/revised/newExamples-6/decider.als",
	#specs =  [		  "/home/tang/Desktop/ORM/Parser2/revised/newExamples-7/CSOS.als"]
  #["/if7/ct4ew/orm/customerOrderObjectModel.als",
	#specs =  [					"/if7/ct4ew/orm/CSOS.als",
	#specs = [					"/if7/ct4ew/orm/decider.als",
	specs = [	"/home/ct4ew/nas11/orm1/test_astronaut/customerOrderObjectModel.als"
						]
	#specs = ["hdfs://centurion002.cs.virginia.edu:8020/trademaker/CSOS.als"]
	#specs = ["/Users/tang/Desktop/example6/testOrder.als"]
	#implsPath = /home/tang/Desktop/ORM/Parser2/CSOS/Impl
	#testCasesPath = /home/tang/Desktop/ORM/Parser2/CSOS/Test
	solver = "aluminum"
	storeAllSolution= on
	testDB = "mysql"
}

mysql {
	user = "root"
	password = "woaini"
}

postgres {
	user = "chong"
	password = "woaini"
}

alloy {
	# integer scope for implementation generation
	intScopeForImpl = 6
	# integer scope for test cases generation
	intScopeForTestCases = 6
	# maximum number of solutions that Alloy analyzer can generate for implementation 
	maxSolForImpl = 100000
	#maxSolForImpl = 10
	# maximum number of solutions that Alloy analyzer can generate for test cases
	maxSolForTest = 100000
	A4Report {
		symmetry = 20
		skolemDepth = 1
	} 
	# use random or Alloy Analyzer to create test loads
	# 0: Alloy Analyzer,  1: random, 2: both
	tlGenerator = 1
//	randomRange = 64813
	randomRange = 100000
	#randomRange = 4813
	#randomRange = 1000
	subRange = 5000
}

aluminum {
	
}

hadoop {
	server = "hdfs://localhost:9999/"
	file = "filename.sql"
}

spark {
	master = "master://centurion001.cs.virginia.edu"
	slaves = ["master://centurion002.cs.virginia.edu",
		"master://centurion003.cs.virginia.edu",
		"master://centurion004.cs.virginia.edu",
		"master://centurion005.cs.virginia.edu"]
}

resultFile = "resultFile.txt"